<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Title>RxUIExt</Title>
    <Authors>Bojan Sala</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bawkee/RxUIExt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bawkee/RxUIExt</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Tools and extensions for ReactiveUI that will boost your productivity and app quality.</Description>
    <PackageTags>ReactiveExtensions;Rx;System.Reactive;Observable;Utility;Extensions;ReactiveProgramming;ReactiveUI;RxUI;WinUI;WPF;Uno;Avalonia;FunctionalProgramming;Rx.NET;EventDriven;Threading;Concurrency</PackageTags>
    <Copyright>Copyright (c) 2024 Bojan Sala</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" Visible="False" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="*" />
    <PackageReference Include="RxExt" Version="*" />
    <PackageReference Include="SalaTools.Core" Version="1.0.0" />
  </ItemGroup>

</Project>